{{page-title "Email"}}



<AuBodyContainer @scroll={{true}}>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    {{!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--}}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kaleidos e-mail</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      body {
        padding: 0px;
        margin: 0px;
      }
      img {
        display: block;
        border: none;
      }
      a {
        color: #0055CC;
      }
      a:hover {
        color: #0055CC;
      }
      a:active {
        color: #0055CC;
      }
      h1 {
        font-size: 21px;
        margin-bottom: 21px;
        color: #333332;
      }
      h2 {
        font-size: 16px;
        margin-bottom: 12px;
        margin-top: 24px;
        font-weight: 600;
        color: #333332;
      }
      p {
        margin-bottom: 18px;
        color: #333332;
      }
    </style>
  </head>
  <body style="background-color:#F7F9FC">
    <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F7F9FC">
      <tr>
        <td align="center" style="padding: 30px; text-align: center; ">
          <table cellpadding="0" cellspacing="0" style="width: 100%; max-width:760px; text-align: left; font-family: Verdana, Arial; color:#333332; margin-left: auto; margin-right: auto;">
            <tr>
              <td style="padding: 30px; font-size: 15px; line-height: 160%;background-color: #FFFFFF;">
                <h1>Beste kinderopvang professionals,</h1>
                <p>We zijn terug met de laatste updates en bronnen in de wereld van kinderdagverblijven. In deze editie brengen we je belangrijke informatie over recente veranderingen, subsidies, rapportage-eisen, beleid en nuttige bronnen. Blijf op de hoogte en blijf de beste zorg bieden aan de kinderen in je kinderdagverblijf.</p>
                <p>De kinderopvangsector is getuige van een aantal veranderingen, waaronder verschuivingen in het leiderschap van de overheid en de introductie van nieuw beleid. Houd verschuivingen in de ministeriële leiding in de gaten, want die kunnen een grote impact hebben op de sector. Nieuw beleid kan ook in het verschiet liggen, dus op de hoogte blijven is essentieel om je effectief aan te passen aan deze veranderingen.</p>
                <h2 style="border-bottom: 1px solid #e8ebee; padding-bottom: 12px; margin-top: 42px;">Nieuwe items</h2>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Versterking voorschoolse educatie</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Deadline:</strong> 06 december 2023</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Subsidie aanvragen</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Bijstand voor gezinnen met een laag inkomen</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Deadline:</strong> 06 december 2023</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Subsidie aanvragen</a>
                  </li>
                </ul>

                <h2 style="border-bottom: 1px solid #e8ebee; padding-bottom: 12px; margin-top: 42px;">Mijn dossiers</h2>
                <p>Recent gestart:</p>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Naschoolse Programmaondersteuning</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Deadline:</strong> 06 december 2023</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Controleer status</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Voeding en maaltijdplanning</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Deadline:</strong> 06 december 2023</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Controleer status</a>
                  </li>
                </ul>

                <p>Komende deadlines:</p>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Naschoolse Programmaondersteuning</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Deadline:</strong> 06 december 2023</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Ga verder met de subsidie</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Voeding en maaltijdplanning</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Deadline:</strong> 06 december 2023</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Ga verder met de subsidie</a>
                  </li>
                </ul>

                <h2 style="border-bottom: 1px solid #e8ebee; padding-bottom: 12px; margin-top: 42px;">Bevestig wijzigingen in jouw gegevens</h2>
                <ul style="list-style-type: none; list-style-position: outside; margin-bottom: 15px; margin-left: 0">
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Financiële gegevens</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Laatst aangepast:</strong> 22 november 2023 - Door Pieter</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Controleer informatie</a>
                  </li>
                  <li style="border: 1px solid #CFD5DD; padding: 12px; border-radius: 5px; margin-top: 6px; background-color: #e8ebee;">
                    <h3 style="font-weight: bold">Leden provincieraad</h3>
                    <p style="margin-bottom: 6px; "><strong style="font-style: italic; color:#636B6E;">Deadline:</strong> 22 november 2023 - Door Pieter</p>
                    <a href="#!" target="blank" style="color:#0055CC;">Controleer informatie</a>
                  </li>
                </ul>

                <p style="margin-top: 48px;">
                  Bedankt voor jullie toewijding aan het bieden van kwaliteitszorg voor de kinderen in onze gemeenschappen. Blijf op de hoogte en samen kunnen we een koesterende en veilige omgeving creëren voor de volgende generatie.
                </p>
                <div style="border: 1px solid #0055CC; padding: 12px; border-radius: 5px; background-color: #0055CC; margin-top: 6px; margin-bottom: 12px; font-weight: bold">
                  <p style="margin-bottom: 0;"><a href="/dashboard" style="color:#ffffff; text-decoration: none; display: block; text-align: center;">Ga naar het loket</a></p>
                </div>
                <p style="margin-bottom: 0;">
                  Met vriendelijke groet,<br>
                  Het Loket team
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#636B6E; font-size: 12px; line-height: 140%; padding: 30px 30px 15px; text-align: center;">
                Agentschap Binnenlands Bestuur<br />
                Koolstraat 35 - 1000 Brussel - <a href="#!" target="blank" style="color:#0055CC;" >abb@vlaanderen.be</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="text-align: center; padding: 15px 30px 30px;">
                <img src="/assets/email-logo.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; outline: none; text-decoration: none; margin-left: auto; margin-right: auto;" width="150">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
</AuBodyContainer>